Transliterasi Bahasa Jawa Mulai Dilirik

[Surakarta] - Sebuah inovasi
program komputer berbasis
budaya ditelurkan Benny Lin,
[admin] Wikipedia Indonesia.
Benny menginisiasi program
Javanese Transliteration [...] yang
merupakan penyempurnaan
dari program [serupa yang pernah ada] sebelumnya.

"Program ini sudah saya
sempurnakan sejak satu
setengah tahun lalu. Dan
masih terus disempurnakan,"
ujarnya kepada wartawan di
car free day Jalan Slamet Riyadi,
Minggu (7/4).

Menurut Benny, [program Javanese Transliteration ini] mampu mengurai
kerumitan menulis aksara
Jawa seperti penulisa aksara 
pasangan, aksara swara, 
aksara [...] rekan, aksara murda, aksara 
wilangan, dan tanda baca.
"Masyarakat bisa mengunduh
programnya cuma-cuma di
http://sites.google.com/site/transliterasijawa," urainya.

Ia mengatakan operasionalisasi
program tersebut cukup
mudah. Pengguna, imbuhnya,
tinggal menuliskan kata yang
diinginkan lewat keyboard.
$ecara otomatis, program
akan memproses susunan
kata beraksara Jawa. Namun,
Benny menerangkan ada hal
yang perlu diperhatikan
pengguna dalam menyusun
kata dan kalimat sesuai pakem
Jawa. "Seperti penulisan Arif
Setiawan, pengguna harus
mengetik Harif Setyawan,"
jelasnya.

Pagi itu, dirinya sengaja hadir
ke CFD untuk menyosialisasikan
program ramah budaya tersebut
Ia megnaku prihatin dengan
kondisi aksara Jawa yang
semakin tersisih karena
dinamika zaman. Benny
menilai programnya bisa
memberi sedikit nafas
untuk menyelamatkan nasib
aksara Jawa. "Kalau kita
cuma berpangku tangan
perlahan aksara Jawa akan
sirna. Apalagi saat ini tulisan
Latin yang formal dipakai."

Lebih lanjut, dia mengklaim
programnya bisa diaplikasikan
untuk menyadur literatur kuno
di museum-museum. Benny
juga meyakini [Javanese 
Transliteration] dibutuhkan
di instansi pemerintah dan
pendidikan. Rencananya ia
ingin mengenalkan secara luas
program itu pada Hari Aksara
Jawa, [30] Mei mendatang.

http://cmsepaper.solopos.com/Document/2013-04-08/59/Pictures/Article/2013040811214-201304071047401365349660.jpg
